GetStream/stream-chat-flutter/.github/actions/setup-flutter/action.yml
name: 'Setup Flutter'
description: 'Install Flutter with dependency caching'
inputs:
  flutter-version:
    description: 'Flutter version to install. Empty selects the newest on the channel.'
    required: false
    default: '3.x'
  channel:
    description: 'Flutter release channel'
    required: false
    default: 'stable'
runs:
  using: "composite"
  steps:
    - uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ inputs.flutter-version }}
        channel: ${{ inputs.channel }}
        cache: true
        cache-key: "flutter-:os:-:channel:-:version:-:arch:"
        pub-cache-key: "flutter-pub-:os:-${{ hashFiles('melos.yaml', '**/pubspec.yaml') }}"

GetStream/stream-chat-flutter/.github/workflows/beta_version_analyze.yml
- name: "Install Flutter"
  uses: ./.github/actions/setup-flutter
  with:
    channel: beta
    # Empty so the newest beta is used, whatever major it is.
    flutter-version: ''